{
  "name": "membra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "nest build && tsc-alias -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,scripts}/**/*.{ts,mjs}\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@node-rs/argon2": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^20",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "typescript-eslint": "^8.44.0"
  }
}
